artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1648911
model_uuid: 864f79211e3f4dd889ec0e236158cb6c
run_id: c171804ef124400c80e570d68cc32ff9
utc_time_created: '2024-11-14 13:56:42.613683'
