artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 649
model_uuid: c637e11a42ef4dae9059f31ffa5b9eae
run_id: 37895e34f1ca4a1c8830f50c0f282212
utc_time_created: '2024-11-14 09:14:06.430091'
