artifact_path: Ada_Boost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 219
model_uuid: 89ee4823607e47ec9601858a1a1ab184
run_id: f98f9f026316451e9e6369c62fafb65a
utc_time_created: '2024-11-14 09:12:22.452761'
