artifact_path: Ada_Boost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 219
model_uuid: 1359bfb2654f432e96fd9ac5c8b293e7
run_id: 54451482c04c4ce394b2151bbaf96a12
utc_time_created: '2024-11-14 13:59:11.394909'
