artifact_path: SupportVectorMachine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 346
model_uuid: 44b38026e9444f4abf412b02a79018f6
run_id: 1d1703bdb8e449a79a525ceaa42f30c8
utc_time_created: '2024-11-14 09:12:33.625255'
