artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 330
model_uuid: 31ca1dec1b6a4d1789565a85c6f71e37
run_id: d28ab89e0d0043fd97ee0e0780feee99
utc_time_created: '2024-11-14 09:12:28.067589'
