artifact_path: SupportVectorMachine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 346
model_uuid: 86666273a3d942a1a3c738edcf5061b3
run_id: 89030b62056a44bea15fe3fceb24e880
utc_time_created: '2024-11-14 09:14:31.627908'
