artifact_path: Ada_Boost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 219
model_uuid: aaf260382f9f47adb354ab73fc89fade
run_id: 1090407c4d484260aa2edd2b3f020ac0
utc_time_created: '2024-11-14 09:14:19.247342'
