artifact_path: SupportVectorMachine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 346
model_uuid: b15a1ccf840744209b21ee2baa205022
run_id: b93eec1bd02b457ebfff759bd8b2f24e
utc_time_created: '2024-11-14 13:59:24.483795'
