artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 649
model_uuid: 75c13295638d45378e3db7526b3f806a
run_id: 88ae70c47d4a400d8d09307b203bdbf5
utc_time_created: '2024-11-14 09:12:09.731195'
