artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 649
model_uuid: ed0bfbb30678430cb98ddd5dca894c61
run_id: a4aac0d94d66438fa24130f144429820
utc_time_created: '2024-11-14 09:09:09.203471'
