artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5253
model_uuid: 5eeb97290c3b47e3bf25c5345646f06a
run_id: a27373950b7a470eb61a031bb5e6c476
utc_time_created: '2024-11-14 13:56:17.456855'
