artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3844
model_uuid: 9dcd6aa018994fa0972bf8d60285b914
run_id: 6ada7bd37cfe460eb04e03747390c116
utc_time_created: '2024-11-14 13:56:37.211444'
