artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 330
model_uuid: 2e59efce8cce48a1b49415355a513559
run_id: 6fcf5526ca1e45ac87f28f6054ffe939
utc_time_created: '2024-11-14 13:59:17.963093'
