artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 649
model_uuid: 2b04827569e640dda2fb8164f76c5af6
run_id: bdf959e808e04e779baa294b0e7d3a23
utc_time_created: '2024-11-14 13:58:42.450078'
